kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: ./clean-resolv.conf
        containerPath: /etc/resolv.conf
  - role: worker
    extraMounts:
      - hostPath: ./clean-resolv.conf
        containerPath: /etc/resolv.conf
