apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: orangectl-cluster-rolebinding
subjects:
  - kind: ServiceAccount
    name: orangectl-controller-manager
    namespace: orangectl-system
roleRef:
  kind: ClusterRole
  name: orangectl-cluster-role
  apiGroup: rbac.authorization.k8s.io
