# This rule is not used by the project orangectl itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over ctl.orangectl.orange.db.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: orangectl
    app.kubernetes.io/managed-by: kustomize
  name: orangectl-admin-role
rules:
- apiGroups:
  - ctl.orangectl.orange.db
  resources:
  - orangectls
  verbs:
  - '*'
- apiGroups:
  - ctl.orangectl.orange.db
  resources:
  - orangectls/status
  verbs:
  - get
